# springboot-api-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  tips.txt
src/main/java/com/demo/: App.java  SpringbootApiDemoApplication.java  Test.java
src/main/java/com/demo/a/: IdWorker.java  Sequence.java  SystemClock.java
src/main/java/com/demo/annotation/: Auth.java  AuthImpl.java  AuthInterceptor.java  Role.java  RoleImpl.java  RoleInterceptor.java
src/main/java/com/demo/base/: BaseEntity.java  BasePo.java  BaseService.java  ControllerBase.java  EntityBase.java  ServiceBase.java
src/main/java/com/demo/config/: ElasticSearchConfig.java  EsConfig.java  FastJsonResponseBodyConfig.java  HttpMessageConvertersConfig.java  HttpsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/demo/constant/: AnsjConstant.java  C.java  CaptchaTypeEnum.java  Constant.java  IdConstant.java  Ip2RegionConstant.java  MailConstant.java  MyConstant.java  RedisConstant.java  RedisExpireEnum.java  ResultCodeEnum.java  RoleApiConstant.java  ThirdLoginTypeEnum.java  UserLoginTypeConstant.java  UserLoginTypeEnum.java
src/main/java/com/demo/controller/: AdminController.java  Auth2Controller.java  Auth3Controller.java  AuthController.java  BaseController.java  CaptchaController.java  ConstantController.java  ElasticSearchController.java  EmailController.java  EsController.java  IdController.java  IndexController.java  LoggerController.java  MailController.java  RedisController.java  RoleApiController.java  TestController.java  ThirdLoginController.java  UserController.java
src/main/java/com/demo/controller/admin/: AdminController.java  AdminControllerBase.java  AdminManageController.java  AdminManageControllerBase.java  RoleApiManageController.java  RoleApiManageControllerBase.java  UserManageController.java  UserManageControllerBase.java
src/main/java/com/demo/controller/common/: AuthController.java  CaptchaController.java  EmailController.java  IndexController.java
src/main/java/com/demo/controller/test/: ConstantController.java  EeController.java  EsController.java  IdController.java  LoggerController.java  RabbitController.java  RedisController.java  UserMongoController.java
src/main/java/com/demo/controller/user/: ThirdLoginController.java  UserController.java  UserControllerBase.java
src/main/java/com/demo/dao/: AdminBakDao.java  AdminDao.java  AdminLoginLogDao.java  RoleApiBakDao.java  RoleApiDao.java  RoleApiRefBakDao.java  RoleApiRefDao.java  RoleApiTreeBakDao.java  RoleApiTreeDao.java  UserBakDao.java  UserDao.java  UserLoginLogDao.java  UserMongoDao.java  UserOtherInfoDao.java
src/main/java/com/demo/entity/: Base.java  BaseEntity.java  BasePo.java  Ip.java  Redis.java  Result.java  ResultBatch.java  User.java
src/main/java/com/demo/entity/excel/: UserExport.java  UserImport.java
src/main/java/com/demo/entity/mongo/: UserMongo.java
src/main/java/com/demo/entity/po/: Admin.java  AdminBak.java  AdminLoginLog.java  Option.java  RoleApi.java  (+11 more)
src/main/java/com/demo/exception/: Function.java  GlobalExceptionHandler.java  SimplifyException.java  SimplifyExceptionFunction.java
src/main/java/com/demo/factory/: PropertySourceLoadYamlFactory.java
src/main/java/com/demo/handler/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/demo/init/: AnsjInit.java  Init.java  Ip2RegionInit.java
src/main/java/com/demo/mapper/: AdminBakMapper.java  AdminLoginLogMapper.java  AdminMapper.java  RoleApiBakMapper.java  RoleApiMapper.java  RoleApiRefBakMapper.java  RoleApiRefMapper.java  RoleApiTreeBakMapper.java  RoleApiTreeMapper.java  UserBakMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/demo/po/: Ip.java  User.java
src/main/java/com/demo/properties/: MailProperty.java  MyProperty.java  P.java  Properties.java
src/main/java/com/demo/property/: AnsjAppYml.java  AnsjProperty.java  IdAppYml.java  IdProperty.java  Ip2RegionAppYml.java  Ip2RegionProperty.java  LibaryProperties.java  LibraryProperties.java  MailAppYml.java  MailProperty.java  MyProperty.java  MyYml.java  Properties.java  Yml.java
src/main/java/com/demo/result/: BatchResult.java  Result.java  ResultCode.java
src/main/java/com/demo/service/: AdminService.java  AdminServiceBase.java  BaseService.java  RabbitService.java  RabbitService2.java  RoleApiService.java  RoleApiServiceBase.java  TestService.java  ThirdLoginService.java  ThirdLoginServiceBase.java  UserMongoService.java  UserService.java  UserServiceBase.java
src/main/java/com/demo/source/: EncodingDetect.java
src/main/java/com/demo/task/: AnsjTask.java  Ip2RegionTask.java  Task.java
src/main/java/com/demo/tool/: Clock.java  Function.java  GlobalExceptionHandler.java  HttpsConfig.java  Id.java  Log.java  NotFoundException.java  PropertySourceLoadYamlFactory.java  RedisConfig.java  Result.java  ResultBatch.java  ResultCode.java  Sequence.java  SimplifyException.java  SimplifyPageHelper.java  SystemClock.java  ThreadPool.java
src/main/java/com/demo/util/: AuthUtils.java  CaptchaUtils.java  ClientInfoUtils.java  DateDigitUtils.java  DateUtils.java  EeUtils.java  ElasticSearchUtil.java  ElasticSearchUtils.java  EncoderUtils.java  EsUtils.java  FileUtils.java  GenericsUtils.java  IpInfo.java  IpUtils.java  L.java  Mail.java  MailUtils.java  PhoneUtils.java  ReadConfigUtils.java  RedisUtils.java  RegexUtils.java  RoleApiUtils.java  SSL.java  StringUtils.java  UserAgentUtils.java
src/main/java/com/demo/variable/: Variable.java
src/main/java/com/demo/vo/: UserVo.java
src/main/resources/: application-dev.yml  banner.txt  library.properties  library1.properties  my.yml  springboot_api_demo.sql
src/main/resources/mapper/: AdminBakMapper.xml  AdminLoginLogDao.xml  AdminMapper.xml  RoleApiBakMapper.xml  RoleApiMapper.xml  UserBakMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/test/java/com/demo/: ApplicationTest.java  EasyExcelExportTest.java  EasyExcelTest.java  MimeTest.java  MinioTest.java  SpringbootApiDemoApplicationTest.java  SpringbootApiDemoApplicationTests.java  TikaTest.java
(+23 files in other folders)
