// 插件
plugins {
    // SpringBoot
    id 'org.springframework.boot' version '2.5.2'
    // Spring依赖管理
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // Java语言
    id 'java'
}

// 项目唯一标识符
group = 'com.demo'
// 版本号
version = '0.0.1-SNAPSHOT'
// 编译版本
sourceCompatibility = '11'

// 配置
configurations {
    // 仅编译时
    compileOnly {
        // 拓展 从 注解处理器
        extendsFrom annotationProcessor
    }
}

// 所有项目
allprojects {
    // 仓库配置
    repositories {
        // 本地仓库
        mavenLocal()
        // 私有仓库内网
        // maven { url "http://192.168.2.102:8081/nexus/repository/maven-public/" }
        // 私有仓库外网
        // maven { url "http://nas.ycjdy.cn:5008/nexus/repository/maven-public/" }
        // 阿里云central和jCenter仓库的聚合仓库
        maven { url "https://maven.aliyun.com/repository/public" }
        // central仓库
        mavenCentral()
        // jitPack仓库
        maven { url "https://jitpack.io" }
    }
}

// 依赖
dependencies {
/*普通依赖*/
    // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // 邮件
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // FindBugs:annotations修复某些注解异常
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    // PageHelper分页排序查询
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'
    // FastJson
    implementation 'com.alibaba:fastjson:1.2.76'
    // EasyExcel
    implementation 'com.alibaba:easyexcel:2.2.10'
    // MDx/SHAx加密
    implementation 'commons-codec:commons-codec:1.15'
    // IO操作
    implementation 'commons-io:commons-io:2.10.0'
    // Tika语言、编码、类型检测
    implementation 'org.apache.tika:tika-parsers:1.26'
    // BCrypt加密算法
    implementation 'org.mindrot:jbcrypt:0.4'
    // IP解析
    implementation 'org.lionsoul:ip2region:1.7.2'
    // 手机号码归属地查询
    implementation 'me.ihxq.projects:phone-number-geo:1.0.8-202004'
    // 图片验证码
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    // UserAgent解析
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    // Ansj分词
    implementation 'org.ansj:ansj_seg:5.1.6'
    // Minio分布式对象储存
    implementation 'io.minio:minio:8.2.2'
    // 雪花ID生成器
    implementation 'cn.404z:id-spring-boot-autoconfigure:2.1.0'
    // HuTool工具包
    implementation 'cn.hutool:hutool-all:5.7.3'
/*仅编译时*/
    // 实体层注解
    compileOnly 'org.projectlombok:lombok'
/*仅开发时*/
    // 热部署
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
/*仅运行时*/
    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'
/*注解处理器*/
    // 配置
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // 实体层注解
    annotationProcessor 'org.projectlombok:lombok'
/*测试*/
    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 测试
test {
    // 使用JUnit平台
    useJUnitPlatform()
}
