// 插件
plugins {
    // SpringBoot
    id 'org.springframework.boot' version '2.4.3'
    // Spring依赖管理
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // Java语言
    id 'java'
}

// 项目唯一标识符
group = 'com.demo'
// 版本号
version = '0.0.1-SNAPSHOT'
// 编译版本
sourceCompatibility = '11'

// 配置
configurations {
    // 仅编译时
    compileOnly {
        // 拓展 从 注解处理器
        extendsFrom annotationProcessor
    }
}

// 所有项目
allprojects {
    // 仓库配置
    repositories {
        // 本地仓库
        mavenLocal()
        // 阿里云central和jCenter仓库的聚合仓库
        maven { url "https://maven.aliyun.com/repository/public" }
        // central仓库
        mavenCentral()
        // jCenter仓库
        jcenter()
        // jitPack仓库
        maven { url "https://jitpack.io" }
    }
}

// 依赖
dependencies {
/*普通依赖*/
    // SpringBoot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // ElasticSearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // 邮件
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 修复某些注解异常
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    // PageHelper分页排序查询
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    // FastJson
    implementation 'com.alibaba:fastjson:1.2.75'
    // EasyExcel
    implementation 'com.alibaba:easyexcel:2.2.7'
    // MDx/SHAx加密算法
    implementation 'commons-codec:commons-codec:1.15'
    // IO操作
    implementation 'commons-io:commons-io:2.8.0'
    // Tika语言、编码、类型检测
    implementation 'org.apache.tika:tika-parsers:1.25'
    // BCrypt加密算法
    implementation 'org.mindrot:jbcrypt:0.4'
    // IP解析
    implementation 'org.lionsoul:ip2region:1.7.2'
    // 手机号码归属地查询
    implementation 'me.ihxq.projects:phone-number-geo:1.0.6-202004'
    // 图片验证码
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    // UserAgent解析
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    // Ansj分词
    implementation 'org.ansj:ansj_seg:5.1.6'
    // Minio分布式对象储存
    implementation 'io.minio:minio:8.0.3'
    // 雪花ID生成器
    implementation 'cn.404z:id-spring-boot-autoconfigure:2.0.1'
    // Hutool工具包
    implementation 'cn.hutool:hutool-all:5.5.9'
/*仅编译时*/
    // 实体层注解
    compileOnly 'org.projectlombok:lombok'
/*仅开发时*/
    // 热部署
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
/*仅运行时*/
    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'
/*注解处理器*/
    // 配置
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // 实体层注解
    annotationProcessor 'org.projectlombok:lombok'
/*测试*/
    // 普通测试依赖
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // 排除
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// 测试
test {
    // 使用JUnit平台
    useJUnitPlatform()
}
