<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot-api-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>springboot-api-demo</name>
  <description>springboot-api-demo</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <spring-boot-maven-plugin>2.5.2</spring-boot-maven-plugin>
    <com.google.code.findbugs.annotations>3.0.1</com.google.code.findbugs.annotations>
    <mybatis-spring-boot-starter>2.2.0</mybatis-spring-boot-starter>
    <pagehelper-spring-boot-starter>1.3.1</pagehelper-spring-boot-starter>
    <fastjson>1.2.76</fastjson>
    <easyexcel>2.2.10</easyexcel>
    <commons-codec>1.15</commons-codec>
    <commons-io>2.10.0</commons-io>
    <tika-parsers>1.26</tika-parsers>
    <org.mindrot.jbcrypt>0.4</org.mindrot.jbcrypt>
    <org.lionsoul.ip2region>1.7.2</org.lionsoul.ip2region>
    <me.ihxq.projects.phone-number-geo>1.0.8-202004</me.ihxq.projects.phone-number-geo>
    <com.github.whvcse.easy-captcha>1.6.2</com.github.whvcse.easy-captcha>
    <eu.bitwalker.UserAgentUtils>1.21</eu.bitwalker.UserAgentUtils>
    <ansj_seg>5.1.6</ansj_seg>
    <minio>8.2.2</minio>
    <cn.404z.id-spring-boot-autoconfigure>2.1.0</cn.404z.id-spring-boot-autoconfigure>
    <hutool-all>5.7.3</hutool-all>
  </properties>

  <dependencies>
    <!--普通依赖-->
    <!--SpringBoot Web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--Redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--ElasticSearch-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <!--MongoDB-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <!--RabbitMQ-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <!--邮件-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--FindBugs:annotations修复某些注解异常-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${com.google.code.findbugs.annotations}</version>
    </dependency>
    <!--MyBatis-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter}</version>
    </dependency>
    <!--PageHelper分页排序查询-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper-spring-boot-starter}</version>
    </dependency>
    <!--FastJson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson}</version>
    </dependency>
    <!--EasyExcel-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>${easyexcel}</version>
    </dependency>
    <!--MDx/SHAx加密-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec}</version>
    </dependency>
    <!--IO操作-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io}</version>
    </dependency>
    <!--Tika语言、编码、类型检测-->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika-parsers}</version>
    </dependency>
    <!--BCrypt加密算法-->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${org.mindrot.jbcrypt}</version>
    </dependency>
    <!--IP解析-->
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
      <version>${org.lionsoul.ip2region}</version>
    </dependency>
    <!--手机号码归属地查询-->
    <dependency>
      <groupId>me.ihxq.projects</groupId>
      <artifactId>phone-number-geo</artifactId>
      <version>${me.ihxq.projects.phone-number-geo}</version>
    </dependency>
    <!--图片验证码-->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>${com.github.whvcse.easy-captcha}</version>
    </dependency>
    <!--UserAgent解析-->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>${eu.bitwalker.UserAgentUtils}</version>
    </dependency>
    <!--Ansj分词-->
    <dependency>
      <groupId>org.ansj</groupId>
      <artifactId>ansj_seg</artifactId>
      <version>${ansj_seg}</version>
    </dependency>
    <!--Minio分布式对象储存-->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio}</version>
    </dependency>
    <!--雪花ID生成器-->
    <dependency>
      <groupId>cn.404z</groupId>
      <artifactId>id-spring-boot-autoconfigure</artifactId>
      <version>${cn.404z.id-spring-boot-autoconfigure}</version>
    </dependency>
    <!--HuTool工具包-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all}</version>
    </dependency>
    <!--特殊依赖-->
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--MySQL-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--配置-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!--测试依赖-->
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
