<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>springboot-api-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>springboot-api-demo</name>
  <description>springboot-api-demo</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
  </parent>

  <properties>
    <!--java版本-->
    <java.version>11</java.version>
    <!--maven构建项目的java版本-->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!--某些依赖需要版本号一致-->
    <elasticsearch.version>7.12.0</elasticsearch.version>

    <!--maven插件依赖版本-->
    <spring-boot-maven-plugin>2.5.4</spring-boot-maven-plugin>
    <!--依赖版本-->
    <findbugs-annotations>3.0.1</findbugs-annotations>
    <mybatis-spring-boot-starter>2.2.0</mybatis-spring-boot-starter>
    <pagehelper-spring-boot-starter>1.3.1</pagehelper-spring-boot-starter>
    <fastjson>1.2.78</fastjson>
    <easyexcel>2.2.10</easyexcel>
    <commons-codec>1.15</commons-codec>
    <commons-io>2.11.0</commons-io>
    <tika-parsers>2.1.0</tika-parsers>
    <jbcrypt>0.4</jbcrypt>
    <ip2region>1.7.2</ip2region>
    <phone-number-geo>1.0.8-202106</phone-number-geo>
    <easy-captcha>1.6.2</easy-captcha>
    <UserAgentUtils>1.21</UserAgentUtils>
    <ansj_seg>5.1.6</ansj_seg>
    <minio>8.3.0</minio>
    <id-spring-boot-autoconfigure>2.1.0</id-spring-boot-autoconfigure>
    <hutool-all>5.7.10</hutool-all>
    <JustAuth>1.16.3</JustAuth>
    <sa-token-spring-boot-starter>1.25.0</sa-token-spring-boot-starter>
  </properties>

  <dependencies>
    <!--普通依赖-->
    <!--SpringBoot Web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--Redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--ElasticSearch-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>
    <!--MongoDB-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <!--RabbitMQ-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <!--邮件-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--FindBugs:annotations修复某些注解异常-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${findbugs-annotations}</version>
    </dependency>
    <!--MyBatis-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter}</version>
    </dependency>
    <!--PageHelper分页排序查询-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper-spring-boot-starter}</version>
    </dependency>
    <!--FastJson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson}</version>
    </dependency>
    <!--EasyExcel-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>${easyexcel}</version>
    </dependency>
    <!--MDx/SHAx加密-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec}</version>
    </dependency>
    <!--IO操作-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io}</version>
    </dependency>
    <!--Tika语言、编码、类型检测-->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika-parsers}</version>
      <type>pom</type>
    </dependency>
    <!--BCrypt加密算法-->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${jbcrypt}</version>
    </dependency>
    <!--IP解析-->
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
      <version>${ip2region}</version>
    </dependency>
    <!--手机号码归属地查询-->
    <dependency>
      <groupId>me.ihxq.projects</groupId>
      <artifactId>phone-number-geo</artifactId>
      <version>${phone-number-geo}</version>
    </dependency>
    <!--图片验证码-->
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>${easy-captcha}</version>
    </dependency>
    <!--UserAgent解析-->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>${UserAgentUtils}</version>
    </dependency>
    <!--Ansj分词-->
    <dependency>
      <groupId>org.ansj</groupId>
      <artifactId>ansj_seg</artifactId>
      <version>${ansj_seg}</version>
    </dependency>
    <!--Minio分布式对象储存-->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio}</version>
    </dependency>
    <!--雪花ID生成器-->
    <dependency>
      <groupId>cn.404z</groupId>
      <artifactId>id-spring-boot-autoconfigure</artifactId>
      <version>${id-spring-boot-autoconfigure}</version>
    </dependency>
    <!--HuTool工具包-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all}</version>
    </dependency>
    <!--JustAuth第三方登录-->
    <dependency>
      <groupId>me.zhyd.oauth</groupId>
      <artifactId>JustAuth</artifactId>
      <version>${JustAuth}</version>
    </dependency>
    <!--sa-token权限认证-->
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-spring-boot-starter</artifactId>
      <version>${sa-token-spring-boot-starter}</version>
    </dependency>

    <!--特殊依赖-->
    <!--实体层注解-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!--MySQL-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--配置-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!--测试依赖-->
    <!--测试-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
