#ansj properties 
#can not change the location, rename, delete
#default dictionary location (default value: library/default.dic)
dic=/file/ansj/default.dic
#ambiguity dictionary location (default value: library/ambiguity.dic)
ambiguity=/file/ansj/ambiguity.dic