#ansj properties 
#can not change the location, rename, delete

#default dictionary location (default value: library/default.dic)
dic=D\:/springboot-api-demo/ansj/default.dic
#ambiguity dictionary location (default value: library/ambiguity.dic)
ambiguity=D\:/springboot-api-demo/ansj/ambiguity.dic